{"flutter":{"platforms":{"android":{"default":{"projectId":"slaytionary-mcommerce","appId":"1:527226819921:android:239dc816d93fc2d26baf70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"slaytionary-mcommerce","configurations":{"android":"1:527226819921:android:239dc816d93fc2d26baf70"}}}}}}